<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wonderworks</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/wonderworks.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xbf6vgd.css">
    
        <!-- skrollr & jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    

    <script src="js/titanic.js" defer></script>
  </head>  
  <body>

    <h1 id="title">
      WonderWorks
    </h1>
            <a href="index.html">
    <h1 id="arrow">
      ⟵
    </h1>
  </a>
    
    <img src="png/wonderworks.png" id="image1">

        <p id="text1"
       data-0="top:1000px"
       data-200="top:50px"
       >
      WonderWorks prides itself in its 100 exhibits that inspire kids’ imagination. For adults, it is a cluster of random things you never thought you needed to see. The below picture of the lobby will already give you an idea of what it's like. 
    </p>

    <img src="png/lobby.png" alt="lobby" id="lobby">
        <h2 id="subtitle1">
      Familiarity
    </h2>
         <p id="text2"
       >
      There are many recognizable concepts like FedEx and Mona Lisa. This interactive museum, however, subverts our expectations of them. 
    </p>
     
     <img src="gif/shadow.gif" alt="shadow" id="shadow">
     <img src="gif/fedex.gif" alt="fedex" id="fedex">

     <img src="gif/nails.gif" alt="nails" id="nails">
      <img src="gif/hurricane.gif" alt="hurricane" id="hurricane">

    <h2 id="subtitle2">
      Mass Production
    </h2>
    <img src="gif/locations2.gif" alt="locations" id="locations">

             <p id="text3"
       >
      There are so many locations that are nearly identical to each other. Much of their exhibits are also very similar, such as this wall that lets you see the outline of your body. 
    </p>
    
    <img src="gif/bubbles.gif" alt="bubbles" id="bubbles">
    <img src="png/outline.png" alt="outline" id="outline">

    <img src="gif/cool.gif" alt="cool" id="cool">
    <h2 id="subtitle3">
      Bright Colors
    </h2>

    <img src="gif/spin.gif" alt="spin" id="spin">

        <div class="bottom"></div>
    <div class="button"></div>
    <br><br>

    <a href="index.html">
    <p id="button"
       >
      Return to the Strip
    </p>
  </a>

    
    

  </body>
</html>


